apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yaml
- grav.cronjob.yaml
- grav.deployment.yaml
- namespace.yaml
- nginx.deployment.yaml
- pv.yaml
- pvc.yaml
- service.yaml